total 48
drwxr-xr-x 2 root root  245 Sep  4 07:07 .
drwxr-xr-x 6 root root  121 Sep  4 04:12 ..
-rwxr--r-- 1 root root   32 Sep  4 05:33 0-hello_world
-rwxr--r-- 1 root root   28 Sep  4 05:51 1-confused_smiley
-rwxr--r-- 1 root root   28 Sep  4 06:15 2-hellofile
-rwxr--r-- 1 root root   39 Sep  4 06:23 3-twofiles
-rwxr--r-- 1 root root   29 Sep  4 06:29 4-lastlines
-rwxr--r-- 1 root root   29 Sep  4 06:32 5-firstlines
-rwxr--r-- 1 root root   37 Sep  4 06:36 6-third_line
-rwxr--r-- 1 root root   97 Sep  4 07:03 7-file
-rwxr--r-- 1 root root   36 Sep  4 07:06 8-cwd_state
-rw-r--r-- 1 root root    0 Sep  4 07:06 file
-rw-r--r-- 1 root root  801 Sep  4 06:38 iacta
-rw-r--r-- 1 root root    0 Sep  4 07:07 ls_cwd_content
-rw-r--r-- 1 root root 4901 Sep  4 05:26 README.md
